{
    "accept": "Accept",
    "accountHolderName": "Account holder name",
    "accountNumber": "Account number",
    "accountNumberAndConfirmAccountNumber": "Account number and confirm account number not same",
    "accountant": "Accountant",
    "add": "Add",
    "addACategory": "Add A Category",
    "addCard": "Add card",
    "addCategory": "Add Category",
    "addExistingItem": "Add existing item",
    "addItem": "Add Item",
    "addItems": "Add items",
    "addMenu": "Add menu",
    "addNew": "Add new",
    "addNewItem": "Add new item",
    "addNewMenu": "Add a menu",
    "addOption": "Add option",
    "addPhotos": "Add Photos",
    "addSchool": "Add School",
    "addSubCategory": "Add Subcategory",
    "addTable": "Add Table",
    "addToCart": "Add to cart",
    "addToProfile": "Add to Profile",
    "addToWishList": "Add To WishList",
    "addValue": "Add value",
    "addition": "Addition",
    "address": "Address",
    "age": "Age",
    "agree": "Agree",
    "all": "All",
    "allItemOrderByThisTable": "All item order by this table",
    "allowUserPaymentOnline": "Allow user payment online",
    "allowUserToMessagesMe": "Allow User to Messages me",
    "alreadyHaveAccount": "Already have an account? Sign In",
    "api": "API",
    "approve": "Approve",
    "approveAllOrderItem": "Approve all order item",
    "areHaveAccount": "Are have account? Sign in",
    "areYouSure": "Are you sure?",
    "areYouSureLogout": "Are you sure you want to sign out of Snapo?",
    "areYouSureYouWantToDelete": "Are you sure you want to delete",
    "areYouSureYouWantToRemove": "Are you sure you want to remove",
    "authorizationRequired": "Authorization Required",
    "autoPolicy": "Auto policy",
    "autoPolicyForTheRestaurant": "Auto policy for the restaurant",
    "autoPolicyHelp": "Customers must pay before the restaurant prepare for orders",
    "autoPolicyHelper": "Customers must pay before the restaurant prepare for orders",
    "availableTable": "Available Table",
    "awaitingPayment": "Awaiting Payment",
    "back": "Back",
    "backupPaymentHistory": "Do you want to backup payment history?",
    "bank": "Bank",
    "bankAccount": "Bank account",
    "bankCountry": "Bank Country",
    "bankInformation": "Bank information",
    "bankSetting": "Bank setting",
    "bars": "Bars",
    "bill": "Bill",
    "billDetail": "Bill Detail",
    "billHistory": "Bill history",
    "bills": "Bills",
    "blockMessages": "Block Messages",
    "bookTable": "Book Table",
    "breakfast": "Edit Venue",
    "browseCategories": "Browse Categories",
    "businessName": "Business name",
    "bySigningUpIAgree": "By signing up I agree",
    "cafe": "Cafe",
    "call": "Call",
    "callWaiter": "Call Waiter",
    "cancel": "Cancel",
    "card": "Card",
    "cardAdd": "Add a new credit card",
    "cardDetail": "Card Detail",
    "cardEdit": "Card Edit",
    "cardName": "Card Name",
    "cardNumber": "Card Number",
    "cardSetting": "Card Setting",
    "cart": "Cart",
    "cash": "Cash",
    "categories": "Categories",
    "category": "Category",
    "categoryAdd": "Add category",
    "categoryEdit": "Edit category",
    "categoryName": "Category name",
    "change": "Change",
    "changeEmail": "Change email",
    "changeNameRestaurant": "Rename Restaurant",
    "changePassword": "Change password",
    "chat": "Chat",
    "chatWithOthers": "Chat with others",
    "checkId": "Check ID",
    "choice": "Choice",
    "choiceDiscount": "Choice discount",
    "choiceItemYouWantToPay": "Choice item you want to pay",
    "choiceOption": "Choice option",
    "choiceOptionHere": "Choice option here",
    "choiceSize": "Choice size",
    "choices": "Choices",
    "chooseMany": "Choose many",
    "chooseOne": "Choose one",
    "choseFromLibrary": "Chose from Library",
    "city": "City",
    "close": "Close",
    "closeAllOrderItem": "Close all order item",
    "closeTime": "Close time",
    "closed": "Closed",
    "clubs": "Clubs",
    "comingSoon": "Coming soon...",
    "company": "Company",
    "confirm": "Confirm",
    "confirmAccountNumber": "Confirm account number",
    "confirmDeleteBill": "Confirm delete bill",
    "confirmDeleteItem": "Confirm delete item",
    "confirmItemDelivered": "Confirm Items Delivered",
    "confirmNewEmail": "Confirm new email",
    "confirmNewPass": "Confirm new password",
    "confirmOrder": "Check And Confirm Your Order",
    "confirmOrderPayment": "You need wait for Restaurant confirm previous order before payment",
    "confirmPaid": "Confirm paid",
    "confirmPassword": "Confirm password",
    "confirmRequest": "Confirm Request",
    "confirmThisBillIsPaid": "Confirm this bill is paid",
    "confirmTransfer": "Confirm Transfer",
    "confirmed": "Confirmed",
    "continue": "Continue",
    "cooker": "Cooker",
    "copy": "Copy",
    "copyMove": "Copy/Move",
    "copyThisMenu": "Copy this Menu",
    "count": "Count",
    "create": "Create",
    "createAnOption": "Create an option",
    "createBill": "Create Bill",
    "createItem": "Create Item",
    "createMenu": "Create Menu",
    "createOne": "Create One",
    "createOption": "Create option",
    "createOrder": "Create Order",
    "createSize": "Create size",
    "createVenue": "Create Venue",
    "credit": "Credit",
    "creditCardPolicy": "Credit Card Policy",
    "creditCardSecurityPolicy": "Credit card security policy",
    "creditDebitCard": "Credit/Debit Card",
    "currency": "Currency",
    "currencyOptions": "Currency Options",
    "currentLocation": "Current Location",
    "currentPass": "Current password",
    "currentPassword": "Current password",
    "currentWork": "Current Work",
    "customerColor": "Customer your color",
    "cvc": "CVC/CCV",
    "date": "Date",
    "dateOfBirth": "Date of birth",
    "days": "Days",
    "debit": "Debit",
    "default": "default",
    "delete": "Delete",
    "deleteAccount": "Delete account",
    "deleteCategory": "Deleting a Category delete each of its items",
    "deleteImage": "This photo will be deleted",
    "deleteMenu": "Delete menu",
    "deleteRestaurant": "Delete restaurant",
    "deleteTable": "Delete table",
    "deleteVenue": "Delete Venue",
    "deletingMenu": "Deleting a Menu deletes each of its categories and items. Are you sure?",
    "delivered": "Delivered",
    "description": "Description",
    "descriptionOfYourself": "Description of yourself",
    "details": "Details",
    "diner": "Diner",
    "directions": "Directions",
    "disable": "Disable",
    "discount": "Discount",
    "doYouDelete": "Do you want delete?",
    "doYouLogout": "Do you want logout?",
    "doYouWantToBackupPayment": "Do you want to backup payment history?",
    "done": "Done",
    "haveNoItemToPay": "Have no item to pay",
    "haveNoWaitingItem": "Have no item waiting",
    "haveNoItem": "Have no item",
    "haveNoItemInCategory": "Have no Item in Category",
    "haveNoMenu": "Have no menu, create your menu",
    "haveNoVenue": "Have no restaurant, create your restaurant",
    "haveNoBill": "Have no bill to display",
    "edit": "Edit",
    "editAvatar": "Edit avatar",
    "editBank": "Edit legal information",
    "editBankAccount": "Edit bank account",
    "editCategory": "Edit category",
    "editEmail": "Edit email",
    "editInformation": "Edit information",
    "editItem": "Edit Item",
    "editMenu": "Edit menu",
    "editName": "Edit name",
    "editOption": "Edit option",
    "editPhoneNumber": "Edit phone number",
    "editSchool": "Edit school",
    "editStatus": "Edit status",
    "editTable": "Edit Table",
    "editVenue": "Edit Venue",
    "editWork": "Edit work",
    "email": "Email",
    "employeeCreated": "Employee Created",
    "employeeRemoved": "Employee Removed",
    "enable": "Enable",
    "enjoyYourMeal": "Enjoy Your Meal!",
    "enterAmount": "Enter Amount",
    "enterDiscount": "Enter Discount",
    "enterEmail": "Enter email",
    "enterName": "Enter Name",
    "enterSchool": "Enter school",
    "enterStatus": "Enter status",
    "enterVenueChatRooms": "Enter Venue Chat rooms",
    "enterWork": "Enter work",
    "errorAdditionNumber": "errorAdditionNumber",
    "errorAutoPolicy": "Select auto policy",
    "errorCategoryName": "Must input category name",
    "errorChoiceNumber": "errorChoiceNumber",
    "errorCloseTime": "Close time cannot blank",
    "errorConfirmEmail": "Must confirm email",
    "errorConfirmNewPass": "Password and confirm password not same",
    "errorCurrency": "Must input valid currency",
    "errorCurrentPass": "Must input current password",
    "errorDiscount": "Discount invalid",
    "errorEmail": "Must input valid email",
    "errorItemName": "Must input item name",
    "errorItemPrice": "Price cannot blank",
    "errorMenuName": "Must input menu name",
    "errorName": "Must input valid name",
    "errorNewPass": "Must input new password",
    "errorOpenTime": "Open time cannot blank",
    "errorOptionNameDuplicated": "Option name is already exists",
    "errorPassword": "Password should not be empty and have length be between 6 to 100",
    "errorPasswordConfirm": "Password and confirm password not same",
    "errorPhoneNumber": "Must input valid phone number",
    "errorRestaurantName": "Must input valid restaurant name",
    "errorType": "Must input valid type",
    "errorUid": "Must input email or phone number valid",
    "errorUsername": "Username should not be empty and must have alphabet characters only",
    "errorValue": "Value name cannot blank",
    "errorValueNameDuplicated": "Value name is already exists",
    "errorVenueAddress": "Address should not be empty",
    "errorVenueCurrency": "Currency should not be empty",
    "errorVenueName": "Venue name should not be empty and must have alphabet characters only",
    "errorTableName": "Table name should not be empty and must have alphabet characters only",
    "errorVenuePhone": "Invalid phone number",
    "errorVenueTaxes": "Taxes should not be empty and have values are from 0 to 50",
    "errorVerificationCode": "Must input verification code",
    "errorWebsite": "Must input valid website",
    "exit": "Exit",
    "exitApp": "Are you sure you want to exit iOrder?",
    "expMonth": "Exp. Month",
    "expYear": "Exp. Year",
    "expiration": "Expiration",
    "expiry": "Expiry",
    "explore": "Explore",
    "exploreMenu": "Explore The Menus And Select Items",
    "facebook": "FaceBook",
    "female": "Female",
    "filter": "Filter",
    "finalize": "Finalize",
    "finalizeOrder": "Finalize Order",
    "finishWorking": "Finish working",
    "first": "First",
    "firstName": "First name",
    "forgot": "Forgot",
    "forgotPassword": "Forgot Password?",
    "forgotYourPassword": "Forgot your password?",
    "formatDate": "DD/MM/YY",
    "fourth": "Fourth",
    "free": "Free",
    "friends": "Friends",
    "from": "From",
    "gender": "Gender",
    "getBill": "Get Bill",
    "getOn": "Get on",
    "getStarted": "Get started",
    "goodbyeMessage": "Goodbye message",
    "google": "Google",
    "googlePlus": "Google+",
    "grandTotal": "Grand total",
    "guest": "Guest",
    "hasBeenCreatedSuccessfully": "has been created successfully",
    "hasBeenRemoved": "has been removed!",
    "help": "help",
    "hide": "Hide",
    "hideAge": "Hide Age",
    "hideNotifications": "Hide Notifications",
    "history": "History",
    "hotSpicy": "Hot Spicy",
    "hours": "Hours",
    "howOldAreYou": "How old are you?",
    "iAgreeWithTermsOfService": "I agree with terms of service",
    "iDontWantOrder": "I do not want iOrder",
    "iWantMore": "I want more...",
    "iWillNoLongerUserIOrder": "I will no longer use iOrder",
    "inProgress": "In Progress",
    "individual": "Individual",
    "info": "Info",
    "infoPayFirst": "Customer must pay before the restaurant prepare for orders",
    "infoPayLater": "Customer can pay after being served",
    "information": "Information",
    "inputForm": "Must input valid",
    "inputMenuName": "Input menu name",
    "inputYourRequireHere": "Input your require here!",
    "invalidTable": "Invalid Table",
    "itemAdd": "Add item",
    "itemEdit": "Edit Item",
    "itemName": "Item Name",
    "items": "Items",
    "language": "Language",
    "large": "Large",
    "lastName": "Last name",
    "leave": "Leave",
    "leaveGroup": "Leave Group",
    "leaveCurrentVenue": "Leave current venue",
    "legalInformation": "Legal Information",
    "list": "List",
    "listItemsToPay": "List items to pay",
    "listMenu": "List Menu",
    "listTable": "List table",
    "listUserInThisTable": "List users in this table",
    "listUserWaitingInThisTable": "List users waiting in this table",
    "lock": "Lock",
    "locked": "Locked",
    "login": "Login",
    "loginWithFacebook": "Login with Facebook",
    "logout": "Log Out",
    "logoutAllDevices": "Logout all devices",
    "makeDefault": "Make Default",
    "makeReservations": "Make Reservations",
    "male": "Male",
    "manage": "Manage",
    "manageVenue": "Manage Venue",
    "manager": "manager",
    "map": "Map",
    "maps": "Maps",
    "medium": "Medium",
    "meetOthers": "Meet others",
    "menu": "Menu",
    "menuAdd": "Add menu",
    "menuEdit": "Edit menu",
    "menuList": "Menu list",
    "menuName": "Menu name",
    "menus": "Menus",
    "messages": "Messages",
    "move": "Move",
    "moveCameraToScan": "Please move your camera over the Qr code to get Menu",
    "moveThisMenu": "Move this Menu",
    "mustInputAccountHolderName": "Must input account holder name",
    "mustInputAccountNumber": "Must input valid valid account number",
    "mustInputAddress": "Must input valid address",
    "mustInputBusinessName": "Must input valid business name",
    "mustInputCity": "Must input valid city",
    "mustInputConfirmAccountNumber": "Must input valid confirm account number",
    "mustInputFirstName": "Must input valid first name",
    "mustInputIdNumber": "Must input valid id number",
    "mustInputLastName": "Must input valid last name",
    "mustInputNumbers": "Must input numbers",
    "mustInputOwners": "Must input valid owners",
    "mustInputPersonalAddress": "Must input valid address personal",
    "mustInputPersonalCity": "Must input valid address personal city",
    "mustInputPersonalPostalCode": "Must input valid postal code personal",
    "mustInputPersonalState": "Must input valid state personal",
    "mustInputPersonalTown": "Must input valid town code personal",
    "mustInputPhoneNumber": "Must input valid phone number",
    "mustInputPostalCode": "Must input valid postal code",
    "mustInputRoutingNumber": "Must input valid routing number",
    "mustInputSsnLast4": "Must input valid SSN last 4",
    "mustInputState": "Must input valid state",
    "mustInputTaxId": "Must input valid tax id",
    "mustInputTaxes": "Must input taxes 0 - 50",
    "mustInputTown": "Must input valid town",
    "mustInputVerificationDocument": "Verification document not blank",
    "myOrder": "My Order",
    "myProfile": "My Profile",
    "myTable": "My table",
    "name": "Name",
    "nameItem": "Name item",
    "nameRestaurant": "New name restaurant",
    "new": "New",
    "newBankAccount": "New bank account",
    "newBankInformation": "New Bank Information",
    "newCategory": "New Category",
    "newChoice": "New choice",
    "newEmail": "New email",
    "newLegalInformation": "New Legal Information",
    "newPass": "New password",
    "newStaff": "New Staff",
    "newTable": "New Table",
    "next": "Next",
    "no": "No",
    "noInternetAccess": "No internet access",
    "noItem": "No item in categories",
    "noItems": "No Items",
    "noResult": "No result",
    "nonProfit": "Non-profit",
    "notAValidEmailAddress": "Not a valid email address",
    "notHaveAccount": "Don't have account? ",
    "notification": "Notification",
    "number": "Number",
    "occupied": "Occupied",
    "oderNow": "Order Now",
    "ok": "Ok",
    "onTheHouse": "On the house",
    "onlyMyItems": "Only my items",
    "open": "Open",
    "openCamera": "Open camera",
    "openTime": "Open time",
    "opening": "Opening",
    "option": "Option",
    "optionAdd": "Add option",
    "optionEdit": "Edit option",
    "optionName": "Option Name",
    "optionPrice": "Option Price",
    "optionType": "Option Type",
    "options": "Options",
    "order": "Order",
    "orderAdmin": "Order Admin",
    "orderDetails": "Order Details",
    "orderItemAdmin": "Item Admin",
    "orderItems": "Order Items",
    "orderNow": "Order now",
    "orderOnTable": "Order on table",
    "orders": "Orders",
    "owners": "Owners",
    "paid": "Paid",
    "parentCategory": "Parent category",
    "partnership": "Partnership",
    "password": "Password",
    "passwordConfirm": "Confirm password",
    "pay": "Pay",
    "payFirst": "Pay first",
    "payFirstInfo": "Customers are charged before order processes. If turned off customers can close bill after they're done ordering(customer can open a tab)",
    "payLater": "Pay later",
    "payNow": "Payment",
    "payOption": "Pay Option",
    "payPalCurrency": "PayPal currency conversion rate",
    "payPalCurrencyDetail": "My card issuer may have a currency conversion process and I have chosen not to use them.\nI will have no recourse against my card issuer with respect to any matter related to this conversion.",
    "payPalOffers2Easy": "PayPal offers 2 easy ways to convert currency",
    "payWithCard": "Pay with card",
    "payWithCash": "Pay with cash",
    "payment": "Payment",
    "paymentMethod": "Payment Method",
    "paymentOption": "Payment Option",
    "paymentSuccess": "Payment success!",
    "pending": "Pending",
    "personalAddress": "Address personal",
    "personalCity": "Address personal city",
    "personalIdNumber": "Personal ID number",
    "personalPostalCode": "Postal code personal",
    "personalState": "State personal",
    "personalTown": "Town personal",
    "phone": "Phone",
    "phoneNumber": "Phone Number",
    "placePin": "Place Pin",
    "placed": "Placed",
    "pleaseCheckEmail": "Please check email?",
    "pleaseCheckYourEmail": "Please check your email!",
    "pleaseChoose": "Please choose",
    "pleaseLogInAgain": "Please log in again.",
    "pleaseSelect": "Please select...",
    "pleaseSelectOptions": "Please Select Options",
    "pleaseWait": "Please wait",
    "position": "Position",
    "postalCode": "Postal code",
    "prepared": "Prepared",
    "price": "Price",
    "privacySettings": "Privacy Settings",
    "profile": "Profile",
    "quantity": "Quantity",
    "rate": "Rate",
    "register": "Register",
    "reject": "Reject",
    "rejectAllOrderItem": "Reject all order item",
    "rejectItem": "Reject Item",
    "rejectOrder": "Reject Order",
    "closeOrder": "Close Order",
    "rejected": "Rejected",
    "remove": "Remove",
    "removeEmployee": "Remove Employee",
    "reportUser": "Report User",
    "resendAgain": "Resend Again",
    "resetTable": "Reset table",
    "restPassword": "Reset Password",
    "restPasswordDescription": "Enter email for account or another on for social networking to get a new password",
    "restaurant": "Restaurant",
    "restaurantAdd": "Add Restaurant",
    "restaurantEdit": "Edit Restaurant",
    "restaurantName": "Restaurant Name",
    "routingNumber": "Routing number",
    "save": "Save",
    "savour": "Savour",
    "scan": "Scan",
    "scanNow": "Scan Now",
    "scanQrCode": "Scan Qr Code On The Table!",
    "scanTable": "Scan Table",
    "school": "School",
    "search": "Search",
    "searchEmail": "Search email",
    "searchItems": "Search items...",
    "searchMenu": "Search menu...",
    "searchTable": "Search table...",
    "seatNumber": "Seat number",
    "seats": "Seats",
    "second": "Second",
    "securityCode": "Security code",
    "seeAvailableTable": "See Available Table",
    "seen": "Seen",
    "select": "Select",
    "selectAvatar": "Select Avatar",
    "selectBankCountry": "Select bank country",
    "selectCategories": "Select Categories",
    "selectCover": "Select Cover",
    "selectCurrency": "Select currency",
    "selectDate": "Select date",
    "selectGender": "Select gender",
    "selectImage": "Select Image",
    "selectItem": "Select item",
    "selectLogo": "Select Logo",
    "selectPhoto": "Select photo",
    "selectTable": "Select table",
    "selectTableToPay": "Select table to pay",
    "selectType": "Select type",
    "send": "Send",
    "sendAllQrCodeTable": "Send all QR code table",
    "sendEmail": "Send",
    "sendMessage": "Send Message",
    "sendQRCode": "Send QR Code",
    "sendQrCode": "Send QR code to email",
    "sendRequestToTheStaff": "Send request to the staff",
    "sending": "Sending",
    "sent": "Sent",
    "served": "Served",
    "sessionExpired": "Session Expired",
    "set": "Set",
    "setAsAvatar": "Set as avatar",
    "setBackgroundColor": "Set background color",
    "setFeaturedImage": "Set featured image",
    "setPhotoProfile": "Set Photo Profile",
    "setPrimaryColor": "Set primary color",
    "setting": "Setting",
    "show": "Show",
    "signIn": "Sign In",
    "signOutOtherDevices": "Sign out of other devices",
    "signUp": "Sign Up",
    "singleSelection": "Single selection",
    "size": "Size",
    "sizeName": "Size Name",
    "sizePrice": "Size Price",
    "sizes": "Sizes",
    "small": "Small",
    "socialLogin": "or log in with",
    "soleProprietorship": "Sole Proprietorship",
    "sour": "Sour",
    "ssnLast4": "SSN last 4",
    "staff": "Staff",
    "stage": "Stage",
    "stageOwners": "Stage Owners",
    "start": "Start",
    "startWorking": "Start working",
    "state": "State",
    "status": "Status",
    "subTotal": "Sub Total",
    "subcategoryEdit": "Edit subcategory",
    "submit": "Submit",
    "sweet": "Sweet",
    "table": "Table",
    "tableAdd": "Add table",
    "tableEdit": "Edit table",
    "tableList": "Table list",
    "tableName": "Table name",
    "tableRequests": "Table Requests",
    "tables": "Tables",
    "takePhoto": "Take Photo",
    "tax": "Tax",
    "taxId": "Tax ID",
    "taxes": "Taxes",
    "taxesIncluded": "Taxes included",
    "tel": "Tel",
    "telephone": "Telephone",
    "tender": "Tender",
    "termsOfService": "Terms of service",
    "text": "Text",
    "thankYou": "Thank You!",
    "theTableIsLocked": "The table is locked. \nWe'll notify you when the restaurant \nmakes it available",
    "themeColor": "Theme Color",
    "third": "Third",
    "thisBillIsUnpaid": "This bill is unpaid",
    "thisPhotoIsCoverPhotoProfileThisActionWillDeletePhoto": "This photo is cover photo profile. This action will delete photo.",
    "to": "To",
    "toRestaurant": "To Restaurant",
    "toTheTermsOfUseAndPrivacy": " to the Terms of Use and Privacy",
    "total": "Total",
    "town": "Town",
    "transfer": "Transfer",
    "transferHeader": "Enter email address of user will become new owner",
    "type": "Type",
    "typeSomethingHere": "Type something here!",
    "typeYourAddress": "Type your address",
    "typeYourMessage": "Type your message...",
    "uid": "Email or phone number",
    "unLocked": "Unlocked",
    "unblock": "Unblock",
    "unblockMessages": "Unblock Messages?",
    "unknownError": "Unknown error",
    "unlock": "Unlock",
    "unpaid": "Unpaid",
    "unverified": "Unverified",
    "upload": "Upload",
    "uploading": "Uploading",
    "username": "User name",
    "users": "Users",
    "vat": "VAT",
    "venue": "Venue",
    "venueInformation": "Venue Information",
    "venueName": "Venue Name",
    "venueOwners": "Venue owners",
    "venues": "Venues",
    "verification": "Verification",
    "verificationCode": "Verification code",
    "verificationDocument": "Verification document",
    "verificationDocumentInfo": "The second option is to upload a scan of an identifying document, such as a passport or driver’s license. This is a two-step process",
    "verified": "Verified",
    "verify": "Verify",
    "verifyPhoneNumberSuccess": "Verify phone number success!",
    "viewProfile": "View Profile",
    "visibleInVenues": "Visible in Venues",
    "waiter": "Waiter",
    "waiting": "Waiting",
    "waitingRestaurantConfirm": "Waiting restaurant confirm",
    "website": "Website",
    "welcome": "Welcome",
    "whatSYourName": "What's your name?",
    "whatsOnYourMind": "What's on your mind?",
    "whatsUp": "What's up",
    "whatsYourEmailAddress": "What's your email address?",
    "whatsYourPhoneNumber": "What's your phone number?",
    "whereHaveYouStudied": "Where have you studied?",
    "whereHaveYouWorked": "Where have you worked?",
    "whyYouRejectItem": "Why you reject item?",
    "whyYouRejectOrder": "Why you reject order?",
    "wishList": "Wishlist",
    "working": "Working",
    "wouldLikeYouToReviewTheOrderBeforeClosing": "Would like you to review the order before closing.",
    "yes": "Yes",
    "youCanSignUpForNewAccountHere": "you can sign up for new account here!",
    "youDoNotHaveBankAccount": "You do not have bank account",
    "youDoNotHaveBill": "You do not have bill",
    "youDoNotHaveCard": "You do not have card",
    "youDoNotHavePhoto": "You do not have photo",
    "youDoNotHaveCategory": "You do not have category in this menu!",
    "youDoNotHaveMessage": "You do not have message",
    "youDoNotHaveOption": "You do not have option",
    "youDoNotHaveOrder": "You do not have order",
    "youDoNotHaveOrderItem": "You do not have order item",
    "youDoNotHaveRequest": "You do not have request",
    "youDoNotHaveStaff": "You do not have staff",
    "youDoNotHaveTable": "You do not have table",
    "youDoNotMenu": "You do not have any menu in this restaurant!",
    "haveNoItemInCart": "Have no Item in cart",
    "youNeedScanQrCode": "You need scan Qr code on the table for order",
    "youSendAPhoto": "You send a photo",
    "yourCardIssuer": "Your card issuer's rate",
    "yourCardIssuerDetail": "My card issuer determines the rate and any fees.\nThe rate and fees will appear on my card statement.",
    "yourDescription": "Your description",
    "message": "Message",
    "photos": "Photos",
    "bio": "Bio",
    "showAllPhotos": "Show All Photos",
    "editProfile": "Edit Profile",
    "yourName": "Your Name",
    "viewList": "View List",
    "addCart": "Add Cart",
    "openIn": "Open In",
    "contact": "Contact",
    "seeAllPhotos": "See all photos",
    "more": "More",
    "home": "Home",
    "account": "Account",
    "me": "Me",
    "helpAndSupport": "Help and Support",
    "privacy": "Privacy",
    "youAreNowConnectedOnSnapo": "You are now connected on Snapo",
    "selectThisLocation": "Select this location",
    "location": "Location",
    "selectLocation": "Select Location",
    "errorVenueLocation": "The location is required.",
    "update": "Update",
    "hasBeenUpdatedSuccessfully": "has been updated successfully",
    "errorOptionName": "Option name should not be empty and must have alphabet characters only",
    "itemNameError": "Item name should not be empty and must have alphabet characters only",
    "categoryNameError": "Category name should not be empty and must have alphabet characters only",
    "itemPriceError": "Item price is required",
    "selectCategory": "Select Category",
    "itemCategoryError": "Item category is required",
    "wishlist": "Wishlist",
    "haveNoConversation": "Have no conversation",
    "addToWishlist": "Add To Wishlist",
    "note": "Note",
    "haveNoNotification": "Have no notification",
    "showItem": "Show Item",
    "alreadyHaveAnAccount": "Already have an account?",
    "haveNoAnAccount": "Have no an account?",
    "seeAllCategories": "See all categories",
    "haveNoTableSelectToPay": "Have no table select to pay",
    "customers": "Customers",
    "requests": "Requests",
    "aboutMe": "About Me",
    "selectPhotos": "Select Photos",
    "photoSelected": "Photo Selected",
    "photosSelected": "Photos Selected",
    "deletePhoto": "Delete Photo",
    "errorTableSeats": "Must input valid seats number",
    "createTable": "Create Table",
    "selectTables": "Select Tables",
    "tableSelected": "Table Selected",
    "tablesSelected": "Tables Selected",
    "dontHaveItemSelected": "Don't have item selected",
    "dontHaveItems": "Don't have items",
    "dontHaveImages": "Don't have images",
    "addCardToPay": "Add card to pay",
    "staffs": "Staffs",
    "createStaff": "Create Staff",
    "updateStaff": "Update Staff",

    "theQrCodeForTableToEmail": "The QR code for {{table}} has been mailed to {{email}}",
    "theQrCodeForAllTableToEmail": "The QR code for all table has been mailed to {{email}}",
    "textTransferConfirm": "Do you want transfer {{restaurant}} to {{userName}}",
    "areYouSureThatYouWant": "Are you sure that you want {{type}} {{menuName}} menu to {{restaurantName}} restaurant",
    "transferRestaurantTo": "TRANSFER {{restaurant}} TO",
    "swipeToRight": "Swipe to right for {{name}}",
    "deleting": "Deleting {{name}}",
    "deleteItem": "Do you want to delete {{name}}",
    "openFromTo": "Open from {{from}} to {{to}}",
    "addMaxPhotos": "You can only add {{number}} photos at a time",
    "removeItemFromCategory": "Remove item from category {{name}}",
    "removeOption": "Remove option {{name}}",
    "sendAPhoto": "{{name}} send a photo.",
    "deletePhotos": "Delete {{photos}} photos.",
    "messageBlockChatting": "You and {{name}} will not be able to message each other",
    "confirmAllRequest": "Confirm all request on {{name}}",
    "resetTableMessage": "Do you want reset {{name}}?",
    "theVerificationCodeHasSend": "The verification code has send to {{uid}}! Please check your email or message again!",
    "noNearbyVenue": "There is no nearby Restaurant, Cafe",
    "qty": "Qty",
    "amount": "Amount"
}