{
    "accept": "Chấp nhận",
    "accountHolderName": "Tên Chủ Tài khoản",
    "accountNumber": "Số tài khoản",
    "accountNumberAndConfirmAccountNumber": "Số tài khoản và xác nhận số tài khoản không giống nhau",
    "accountant": "Kế toán",
    "add": "Thêm",
    "addACategory": "Thêm một loại",
    "addCard": "Thêm thẻ",
    "addCategory": "Thêm Loại",
    "addExistingItem": "Thêm món hiện có",
    "addItem": "Thêm mục",
    "addItems": "Thêm nhiều mục",
    "addMenu": "Thêm thực đơn",
    "addNew": "Thêm mới",
    "addNewItem": "Thêm món mới",
    "addNewMenu": "Thêm thực đơn mới",
    "addOption": "Thêm tùy chọn",
    "addPhotos": "Thêm ảnh",
    "addSchool": "Thêm trường học",
    "addSubCategory": "Thêm mục con",
    "addTable": "Thêm bàn",
    "addToCart": "Thêm vào giỏ hàng",
    "addToProfile": "Thêm vào hồ sơ",
    "addToWishList": "Thêm vào danh sách mong muốn",
    "addValue": "Thêm giá trị",
    "addition": "Thêm vào",
    "address": "Địa chỉ",
    "age": "Tuổi",
    "agree": "Đồng ý",
    "all": "Tất cả",
    "allItemOrderByThisTable": "Tất cả đơn hàng theo bàn này",
    "allowUserPaymentOnline": "Cho phép người dùng thanh toán trực tuyến",
    "allowUserToMessagesMe": "Cho phép người khác gửi tin nhắn cho tôi",
    "alreadyHaveAccount": "Bạn có săn sàng để tạo một tài khoản? Đăng nhập",
    "api": "API",
    "approve": "Xác nhận",
    "approveAllOrderItem": "Xác nhận tất cả các đơn đặt hàng",
    "areHaveAccount": "Có tài khoản? Đăng nhập",
    "areYouSure": "Bạn có chắc không?",
    "areYouSureLogout": "Bạn có chắc chắn muốn đăng xuất khỏi Snapo?",
    "areYouSureYouWantToDelete": "Bạn có chắc chắn muốn xóa",
    "areYouSureYouWantToRemove": "Bạn có chắc chắn muốn xóa không",
    "authorizationRequired": "Yêu cầu cấp quyền",
    "autoPolicy": "Chính sách tự động",
    "autoPolicyForTheRestaurant": "Chính sách tự động cho nhà hàng",
    "autoPolicyHelp": "Khách hàng phải trả tiền trước khi nhà hàng chuẩn bị đặt hàng",
    "autoPolicyHelper": "Khách hàng phải trả tiền trước khi nhà hàng chuẩn bị đặt hàng",
    "availableTable": "Bàn có sẵn",
    "awaitingPayment": "Đang chờ thanh toán",
    "back": "Trở lại",
    "backupPaymentHistory": "Bạn có muốn sao lưu lịch sử thanh toán?",
    "bank": "Ngân hàng",
    "bankAccount": "Tài khoản ngân hàng",
    "bankCountry": "Ngân hàng Quốc gia",
    "bankInformation": "Thông tin ngân hàng",
    "bankSetting": "Thiết lập ngân hàng",
    "bars": "Bars",
    "bill": "Hóa đơn",
    "billDetail": "Chi tiết về hóa đơn",
    "billHistory": "Lịch sử hóa đơn",
    "bills": "Hóa đơn",
    "blockMessages": "Chặn tin nhắn",
    "bookTable": "Đặt bàn",
    "breakfast": "Chỉnh sửa địa điểm",
    "browseCategories": "Duyệt qua các danh mục",
    "businessName": "Tên doanh nghiệp",
    "bySigningUpIAgree": "Bằng cách đăng ký, tôi đồng ý",
    "cafe": "Cafe",
    "call": "Gọi",
    "callWaiter": "Gọi người phục vụ",
    "cancel": "Hủy",
    "card": "Thẻ",
    "cardAdd": "Thêm thẻ tín dụng mới",
    "cardDetail": "Chi tiết thẻ",
    "cardEdit": "Chỉnh sửa thẻ",
    "cardName": "Tên thẻ",
    "cardNumber": "Số thẻ",
    "cardSetting": "Thiết lập thẻ",
    "cart": "Giỏ hàng",
    "cash": "Tiền mặt",
    "categories": "Các danh mục",
    "category": "Danh mục",
    "categoryAdd": "Thêm danh mục",
    "categoryEdit": "Sửa danh mục",
    "categoryName": "Tên danh mục",
    "change": "Thay đổi",
    "changeEmail": "Thay đổi e-mail",
    "changeNameRestaurant": "Đổi tên nhà hàng",
    "changePassword": "Đổi mật khẩu",
    "chat": "Chat",
    "chatWithOthers": "Chat với người khác",
    "checkId": "Kiểm tra ID",
    "choice": "Lựa chọn",
    "choiceDiscount": "Chọn giảm giá",
    "choiceItemYouWantToPay": "Chọn mục bạn muốn thanh toán",
    "choiceOption": "Chọn tùy chọn",
    "choiceOptionHere": "Chọn tùy chọn ở đây",
    "choiceSize": "Chọn kích cỡ",
    "choices": "Chọn",
    "chooseMany": "Chọn nhiều",
    "chooseOne": "Chọn một",
    "choseFromLibrary": "Chọn từ thư viện ...",
    "city": "Thành phố",
    "close": "Đóng",
    "closeAllOrderItem": "Hủy bỏ tất cả các món",
    "closeTime": "Thời gian đóng",
    "closed": "Đã đóng",
    "clubs": "Clubs",
    "comingSoon": "Sắp ra mắt ...",
    "company": "Công ty",
    "confirm": "Xác nhận",
    "confirmAccountNumber": "Xác nhận số tài khoản",
    "confirmDeleteBill": "Xác nhận xóa hóa đơn",
    "confirmDeleteItem": "Xác nhận xóa mục",
    "confirmItemDelivered": "Xác nhận món đã được phục vụ",
    "confirmNewEmail": "Xác nhận email mới",
    "confirmNewPass": "Xác nhận mật khẩu mới",
    "confirmOrder": "Kiểm tra và Xác nhận đơn đặt hàng của bạn",
    "confirmOrderPayment": "Bạn cần đợi nhà hàng xác nhận đơn hàng trước khi thanh toán",
    "confirmPaid": "Xác nhận thanh toán",
    "confirmPassword": "Xác nhận mật khẩu",
    "confirmRequest": "Xác nhận yêu cầu",
    "confirmThisBillIsPaid": "Xác nhận hóa đơn này được thanh toán",
    "confirmTransfer": "Xác nhận chuyển",
    "confirmed": "Đã xác nhận",
    "continue": "Tiếp tục",
    "cooker": "Đầu bếp",
    "copy": "Sao chép",
    "copyMove": "Sao chép/Di chuyển",
    "copyThisMenu": "Sao chép Menu này",
    "count": "Đếm",
    "create": "Tạo",
    "createAnOption": "Tạo một tùy chọn",
    "createBill": "Tạo hóa đơn",
    "createItem": "Tạo mục",
    "createMenu": "Tạo thực đơn",
    "createOne": "Tạo mới",
    "createOption": "Tạo tùy chọn",
    "createOrder": "Tạo đơn đặt hàng",
    "createSize": "Tạo kích thước",
    "createVenue": "Tạo Địa điểm",
    "credit": "Tín dụng",
    "creditCardPolicy": "Chính sách thẻ tín dụng",
    "creditCardSecurityPolicy": "Chính sách bảo mật thẻ tín dụng",
    "creditDebitCard": "Thẻ Tín dụng / Ghi nợ",
    "currency": "Tiền tệ",
    "currencyOptions": "Tùy chọn tiền tệ",
    "currentLocation": "Vị trí hiện tại",
    "currentPass": "Mật khẩu hiện tại",
    "currentPassword": "Mật khẩu hiện tại",
    "currentWork": "Công việc hiện tại",
    "customerColor": "Màu khách hàng của bạn",
    "cvc": "CVC/CCV",
    "date": "Ngày",
    "dateOfBirth": "Ngày sinh",
    "days": "Days",
    "debit": "Debit",
    "default": "Mặc định",
    "delete": "Xóa bỏ",
    "deleteAccount": "Xóa tài khoản",
    "deleteCategory": "Xoá danh mục",
    "deleteImage": "Ảnh này sẽ bị xóa",
    "deleteMenu": "Xóa thực đơn",
    "deleteRestaurant": "Xóa nhà hàng",
    "deleteTable": "Xóa bàn",
    "deleteVenue": "Xóa Địa điểm",
    "deletingMenu": "Xóa thực đơn. Bạn có chắc không??",
    "delivered": "Phục vụ",
    "description": "Mô tả",
    "descriptionOfYourself": "Mô tả về bản thân",
    "details": "Chi tiết",
    "diner": "Nhà hàng",
    "directions": "Chỉ đường",
    "disable": "Vô hiệu hóa",
    "discount": "Giảm giá",
    "doYouDelete": "Bạn có muốn xóa",
    "doYouLogout": "Bạn có muốn đăng xuất?",
    "doYouWantToBackupPayment": "Bạn có muốn sao lưu lịch sử thanh toán?",
    "done": "Hoàn thành",
    "haveNoItemToPay": "Không có khoản thanh toán",
    "haveNoWaitingItem": "Không có mục chờ đợi",
    "haveNoItem": "Không có mục",
    "haveNoItemInCategory": "Không có mục trong danh mục",
    "haveNoMenu": "Don't have menus",
    "haveNoVenue": "Không có địa điểm",
    "haveNoBill": "Không có hóa đơn để hiển thị",
    "edit": "Sửa",
    "editAvatar": "Sửa ảnh đại diện",
    "editBank": "Chỉnh sửa thông tin pháp lý",
    "editBankAccount": "Chỉnh sửa tài khoản ngân hàng",
    "editCategory": "Chỉnh sửa danh mục",
    "editEmail": "Sửa email",
    "editInformation": "Chỉnh sửa thông tin",
    "editItem": "Chỉnh sửa mục",
    "editMenu": "Chỉnh sửa thực đơn",
    "editName": "Sửa tên",
    "editOption": "Chỉnh sửa tùy chọn",
    "editPhoneNumber": "Sửa số điện thoại",
    "editSchool": "Chỉnh sửa học vấn",
    "editStatus": "Chỉnh sửa trạng thái",
    "editTable": "Chỉnh sửa Bàn",
    "editVenue": "Chỉnh sửa địa điểm",
    "editWork": "Chỉnh sửa công việc",
    "email": "Email",
    "employeeCreated": "Đã tạo nhân viên",
    "employeeRemoved": "Đã xóa nhân viên",
    "enable": "Bật",
    "enjoyYourMeal": "Ăn ngon miệng nhé!",
    "enterAmount": "Nhập Số tiền",
    "enterDiscount": "Nhập Giảm giá",
    "enterEmail": "Nhập email",
    "enterName": "Nhập tên",
    "enterSchool": "Nhập trường",
    "enterStatus": "Nhập trạng thái",
    "enterVenueChatRooms": "Tự động tham gia các phòng chat",
    "enterWork": "Nhập công việc",
    "errorAdditionNumber": "Lỗi thêm số",
    "errorAutoPolicy": "Chọn chính sách tự động",
    "errorCategoryName": "Phải nhập tên loại",
    "errorChoiceNumber": "Lỗi chọn số",
    "errorCloseTime": "Thời gian đóng cửa không thể để trống",
    "errorConfirmEmail": "Phải xác nhận email",
    "errorConfirmNewPass": "Mật khẩu và xác nhận mật khẩu không giống nhau",
    "errorCurrency": "Phải nhập tiền tệ hợp lệ",
    "errorCurrentPass": "Phải nhập mật khẩu hiện tại",
    "errorDiscount": "Giảm giá không hợp lệ",
    "errorEmail": "Phải nhập email hợp lệ",
    "errorItemName": "Phải nhập tên mục",
    "errorItemPrice": "Giá không được để trống",
    "errorMenuName": "Phải nhập tên thực đơn",
    "errorName": "Tên người dùng không được để trống và chỉ có các ký tự chữ cái",
    "errorNewPass": "Phải nhập mật khẩu mới",
    "errorOpenTime": "Thời gian mở cửa không thể để trống",
    "errorOptionNameDuplicated": "Tên tùy chọn đã tồn tại",
    "errorPassword": "Phải nhập mật khẩu",
    "errorPasswordConfirm": "Mật khẩu và xác nhận mật khẩu không giống nhau",
    "errorPhoneNumber": "Phải nhập số điện thoại hợp lệ",
    "errorRestaurantName": "Phải nhập tên nhà hàng hợp lệ",
    "errorType": "Phải nhập kiểu hợp lệ",
    "errorUid": "Phải nhập email hoặc số điện thoại hợp lệ",
    "errorUsername": "Phải nhập tên người dùng hợp lệ",
    "errorValue": "Tên giá trị không được để trống",
    "errorValueNameDuplicated": "Tên giá trị đã tồn tại",
    "errorVenueAddress": "Địa chỉ không hợp lệ",
    "errorVenueCurrency": "Tiền tệ không được để trống",
    "errorVenueName": "Tên nhà hàng không được để trống",
    "errorTableName": "Table name should not be empty and must have alphabet characters only",
    "errorVenuePhone": "Số điện thoại không hợp lệ",
    "errorVenueTaxes": "Thuế không được để trống và có giá trị từ 0 đến 50",
    "errorVerificationCode": "Phải nhập mã xác minh",
    "errorWebsite": "Phải nhập trang web hợp lệ",
    "exit": "Thoát",
    "exitApp": "Bạn có chắc muốn thoát khỏi iOrder??",
    "expMonth": "Tháng hết hạn",
    "expYear": "Năm hết hạn",
    "expiration": "Hết hạn",
    "expiry": "Hết hạn",
    "explore": "Khám phá",
    "exploreMenu": "Khám phá các menu và chọn các mục",
    "facebook": "FaceBook",
    "female": "Nữ",
    "filter": "Lọc",
    "finalize": "Hoàn thành",
    "finalizeOrder": "Hoàn thành đặt hàng",
    "finishWorking": "Kết thúc làm việc",
    "first": "Đầu tiên",
    "firstName": "Tên đầu tiên",
    "forgot": "Quên",
    "forgotPassword": "Quên mật khẩu?",
    "forgotYourPassword": "Quên mật khẩu?",
    "formatDate": "Ngày/Tháng/Năm",
    "fourth": "Thứ tư",
    "free": "Miễn phí",
    "friends": "Bạn bè",
    "from": "Từ",
    "gender": "Giới tính",
    "getBill": "Nhận hóa đơn",
    "getOn": "Geton",
    "getStarted": "Bắt đầu",
    "goodbyeMessage": "Tin Nhắn tạm biệt",
    "google": "Google",
    "googlePlus": "Google+",
    "grandTotal": "Tổng cộng",
    "guest": "Khách",
    "hasBeenCreatedSuccessfully": "Đã được tạo thành công",
    "hasBeenRemoved": "Đã bị loại bỏ!",
    "help": "Giúp đỡ",
    "hide": "Ẩn",
    "hideAge": "Ẩn Tuổi",
    "hideNotifications": "Ẩn thông báo",
    "history": "Lịch sử",
    "hotSpicy": "Cay nóng",
    "hours": "Giờ",
    "howOldAreYou": "Bạn bao nhiêu tuổi?",
    "iAgreeWithTermsOfService": "Tôi đồng ý với điều khoản dịch vụ",
    "iDontWantOrder": "Tôi không muốn iOrder",
    "iWantMore": "Tôi muốn nhiều hơn ...",
    "iWillNoLongerUserIOrder": "Tôi sẽ không còn sử dụng iOrder nữa",
    "inProgress": "Trong tiến trình",
    "individual": "Cá nhân",
    "info": "Thông tin",
    "infoPayFirst": "Khách hàng phải thanh toán trước khi nhà hàng chuẩn bị đặt hàng",
    "infoPayLater": "Khách hàng có thể thanh toán sau khi được phục vụ",
    "information": "Thông tin",
    "inputForm": "Phải nhập hợp lệ",
    "inputMenuName": "Nhập tên thực đơn",
    "inputYourRequireHere": "Nhập yêu cầu của bạn ở đây!",
    "invalidTable": "Bàn không hợp lệ",
    "itemAdd": "Thêm mục",
    "itemEdit": "Chỉnh sửa mục",
    "itemName": "Tên mục",
    "items": "Món",
    "language": "Ngôn ngữ",
    "large": "Lớn",
    "lastName": "Họ",
    "leave": "Rời khỏi",
    "leaveGroup": "Rời Nhóm",
    "leaveCurrentVenue": "Rời địa điểm hiện tại",
    "legalInformation": "Thông tin hợp pháp",
    "list": "Danh sách",
    "listItemsToPay": "Liệt kê các khoản thanh toán",
    "listMenu": "Danh sách thực đơn",
    "listTable": "Danh sách bàn",
    "listUserInThisTable": "Liệt kê người dùng trong bàn này",
    "listUserWaitingInThisTable": "Liệt kê người dùng chờ trong bàn này",
    "lock": "Khóa",
    "locked": "Đã khóa",
    "login": "Đăng nhập",
    "loginWithFacebook": "Đăng nhập với Facebook",
    "logout": "Đăng xuất",
    "logoutAllDevices": "Đăng xuất trên tất cả thiết bị",
    "makeDefault": "Mặc định",
    "makeReservations": "Đặt bàn",
    "male": "Nam",
    "manage": "Quản lý",
    "manageVenue": "Quản lý Địa điểm",
    "manager": "Giám đốc",
    "map": "Bản đồ",
    "maps": "Bản đồ",
    "medium": "Trung bình",
    "meetOthers": "Gặp gỡ những người khác",
    "menu": "Thực đơn",
    "menuAdd": "Thêm thực đơn",
    "menuEdit": "Chỉnh sửa thực đơn",
    "menuList": "Danh sách thực đơn",
    "menuName": "Tên thực đơn",
    "menus": "Thực đơn",
    "messages": "Tin nhắn",
    "move": "Di chuyển",
    "moveCameraToScan": "Vui lòng dùng camera quét mã QR để nhận thực đơn",
    "moveThisMenu": "Di chuyển thực đơn này",
    "mustInputAccountHolderName": "Phải nhập tên chủ tài khoản",
    "mustInputAccountNumber": "Phải nhập số tài khoản hợp lệ",
    "mustInputAddress": "Phải nhập địa chỉ hợp lệ",
    "mustInputBusinessName": "Phải nhập tên doanh nghiệp hợp lệ",
    "mustInputCity": "Phải nhập thành phố hợp lệ",
    "mustInputConfirmAccountNumber": "Phải nhập số tài khoản xác nhận hợp lệ",
    "mustInputFirstName": "Phải nhập tên hợp lệ",
    "mustInputIdNumber": "Phải nhập số id hợp lệ",
    "mustInputLastName": "Phải nhập họ hợp lệ",
    "mustInputNumbers": "Phải nhập số",
    "mustInputOwners": "Phải nhập chủ sở hữu hợp lệ",
    "mustInputPersonalAddress": "Phải nhập địa chỉ cá nhân hợp lệ",
    "mustInputPersonalCity": "Phải nhập thành phố hợp lệ",
    "mustInputPersonalPostalCode": "Phải nhập mã bưu chính hợp lệ",
    "mustInputPersonalState": "Phải nhập khu vực hợp lệ",
    "mustInputPersonalTown": "Phải nhập mã thị trấn hợp lệ",
    "mustInputPhoneNumber": "Phải nhập số điện thoại hợp lệ",
    "mustInputPostalCode": "Phải nhập mã bưu chính hợp lệ",
    "mustInputRoutingNumber": "Phải nhập số định tuyến hợp lệ",
    "mustInputSsnLast4": "Phải nhập 4 số SSN cuối cùng hợp lệ  ",
    "mustInputState": "Phải nhập khu vực hợp lệ",
    "mustInputTaxId": "Phải nhập mã số thuế hợp lệ",
    "mustInputTaxes": "Phải nhập thuế từ 0 - 50",
    "mustInputTown": "Phải nhập thị trấn hợp lệ",
    "mustInputVerificationDocument": "Tài liệu xác minh không để trống",
    "myOrder": "Đơn hàng của tôi",
    "myProfile": "Trang cá nhân của tôi",
    "myTable": "Bàn của tôi",
    "name": "Tên",
    "nameItem": "Tên món",
    "nameRestaurant": "Tên nhà hàng",
    "new": "Mới",
    "newBankAccount": "Tài khoản ngân hàng mới",
    "newBankInformation": "Thông tin ngân hàng mới",
    "newCategory": "Danh mục mới",
    "newChoice": "Lựa chọn mới",
    "newEmail": "Email mới",
    "newLegalInformation": "Thông tin pháp lý mới",
    "newPass": "Mật khẩu mới",
    "newStaff": "Nhân viên mới",
    "newTable": "Bàn mới",
    "next": "Kế tiếp",
    "no": "Không",
    "noInternetAccess": "Không có kết nối mạng",
    "noItem": "Không có món nào trong danh mục",
    "noItems": "Không có sản phẩm",
    "noResult": "Không có kết quả",
    "nonProfit": "Phi lợi nhuận",
    "notAValidEmailAddress": "Không phải là một địa chỉ e-mail hợp lệ",
    "notHaveAccount": "Bạn không có tài khoản?",
    "notification": "Thông báo",
    "number": "Số",
    "occupied": "Đầy",
    "oderNow": "Đặt hàng ngay bây giờ",
    "ok": "Ok",
    "onTheHouse": "Trên ngôi nhà",
    "onlyMyItems": "Chỉ có món của tôi",
    "open": "Mở",
    "openCamera": "Mở máy ảnh",
    "openTime": "Giờ mở cửa",
    "opening": "Đang trống",
    "option": "Tùy chọn",
    "optionAdd": "Thêm tùy chọn",
    "optionEdit": "Chỉnh sửa tùy chọn",
    "optionName": "Tên tùy chọn",
    "optionPrice": "Giá Tùy chọn",
    "optionType": "Loại lựa chọn",
    "options": "Tùy chọn",
    "order": "Gọi món",
    "orderAdmin": "Quản trị đặt hàng",
    "orderDetails": "Chi tiết các món",
    "orderItemAdmin": "Quản trị mục",
    "orderItems": "Các đơn đặt hàng",
    "orderNow": "Đặt hàng bây giờ",
    "orderOnTable": "Đặt hàng trên bàn",
    "orders": "Đơn đặt hàng",
    "owners": "Chủ sở hữu",
    "paid": "Đã thanh toán",
    "parentCategory": "Mục cha",
    "partnership": "Hợp tác",
    "password": "Mật khẩu",
    "passwordConfirm": "Xác nhận mật khẩu",
    "pay": "Thanh toán",
    "payFirst": "Trả trước",
    "payFirstInfo": "Khách hàng bị tính phí trước khi quá trình đặt hàng. Nếu tắt khách hàng có thể đóng hóa đơn sau khi đã đặt hàng xong (khách hàng có thể mở tab)",
    "payLater": "Trả tiền sau",
    "payNow": "Thanh toán",
    "payOption": "Phương thức thanh toán",
    "payPalCurrency": "Tỷ lệ chuyển đổi tiền tệ của PayPal",
    "payPalCurrencyDetail": "Công ty phát hành thẻ của tôi có thể có quy trình chuyển đổi tiền tệ và tôi đã chọn không sử dụng chúng.\nTôi sẽ không có quyền sử dụng tài khoản của tôi đối với tổ chức phát hành thẻ của tôi đối với bất kỳ vấn đề nào liên quan đến chuyển đổi này.",
    "payPalOffers2Easy": "PayPal cung cấp 2 cách dễ dàng để chuyển đổi tiền tệ",
    "payWithCard": "Thanh toán bằng thẻ",
    "payWithCash": "Thanh toán bằng tiền mặt",
    "payment": "Thanh toán",
    "paymentMethod": "Phương thức thanh toán",
    "paymentOption": "Tùy chọn phương thức thanh toán",
    "paymentSuccess": "Thanh toán thành công!",
    "pending": "Đang chờ xử lý",
    "personalAddress": "Địa chỉ cá nhân",
    "personalCity": "Địa chỉ thành phố",
    "personalIdNumber": "Số ID Cá nhân",
    "personalPostalCode": "Mã bưu chính",
    "personalState": "Khu vực",
    "personalTown": "Thị trấn",
    "phone": "Điện thoại",
    "phoneNumber": "Số điện thoại",
    "placePin": "Đặt vị trí",
    "placed": "Đặt",
    "pleaseCheckEmail": "Vui lòng kiểm tra email?",
    "pleaseCheckYourEmail": "Vui lòng kiểm tra email của bạn!",
    "pleaseChoose": "Xin vui lòng chọn",
    "pleaseLogInAgain": "Vui lòng đăng nhập lại.",
    "pleaseSelect": "Vui lòng chọn...",
    "pleaseSelectOptions": "Vui lòng chọn các tùy chọn",
    "pleaseWait": "Vui lòng đợi",
    "position": "Chức vụ",
    "postalCode": "Mã bưu điện",
    "prepared": "Chuẩn bị",
    "price": "Giá",
    "privacySettings": "Thiết lập riêng tư",
    "profile": "Trang cá nhân",
    "quantity": "Số lượng",
    "rate": "Tỷ lệ",
    "register": "Đăng ký",
    "reject": "Từ chối",
    "rejectAllOrderItem": "Từ chối mọi đơn đặt hàng",
    "rejectItem": "Từ chối mục",
    "rejectOrder": "Từ chối đơn hàng",
    "closeOrder": "Đóng đơn hàng",
    "rejected": "Đã từ chối",
    "remove": "Loại",
    "removeEmployee": "Xóa nhân viên",
    "reportUser": "Báo cáo người dùng",
    "resendAgain": "Gửi Lại",
    "resetTable": "Đặt lại bàn",
    "restPassword": "Đặt lại mật khẩu",
    "restPasswordDescription": "Nhập email tài khoản hoặc tài khoản của mạng xã hội để nhận mật khẩu mới",
    "restaurant": "Nhà hàng",
    "restaurantAdd": "Thêm nhà hàng",
    "restaurantEdit": "Chỉnh sửa nhà hàng",
    "restaurantName": "Tên nhà hàng",
    "routingNumber": "Số định tuyến",
    "save": "Lưu",
    "savour": "Hương vị",
    "scan": "Quét",
    "scanNow": "Quét bây giờ",
    "scanQrCode": "Quét Mã QR trên Bàn!",
    "scanTable": "Quét bàn",
    "school": "Trường học",
    "search": "Tìm kiếm",
    "searchEmail": "Tìm kiếm email",
    "searchItems": "Tìm kiếm mục...",
    "searchMenu": "Tìm kiếm thực đơn...",
    "searchTable": "Tìm kiếm bàn...",
    "seatNumber": "Số ghế",
    "seats": "Ghế",
    "second": "Thứ hai",
    "securityCode": "Mã bảo mật",
    "seeAvailableTable": "Xem bàn có sẵn",
    "seen": "Đã xem",
    "select": "Chọn",
    "selectAvatar": "Chọn Avatar",
    "selectBankCountry": "Chọn ngân hàng quốc gia",
    "selectCategories": "Chọn danh mục",
    "selectCover": "Chọn Cover",
    "selectCurrency": "Chọn đơn vị tiền tệ",
    "selectDate": "Chọn ngày",
    "selectGender": "Chọn giới tính",
    "selectImage": "Chọn ảnh",
    "selectItem": "Chọn mục",
    "selectLogo": "Chọn biểu tượng",
    "selectPhoto": "Chọn ảnh",
    "selectTable": "Chọn bàn",
    "selectTableToPay": "Chọn bàn để thanh toán",
    "selectType": "Lựa chọn loại",
    "send": "Gửi",
    "sendAllQrCodeTable": "Gửi tất cả mã QR",
    "sendEmail": "Gửi",
    "sendMessage": "Gửi tin nhắn",
    "sendQRCode": "Gửi mã QR",
    "sendQrCode": "Gửi mã QR đến email",
    "sendRequestToTheStaff": "Gửi yêu cầu đến nhân viên",
    "sending": "Đang gửi",
    "sent": "Đã gửi",
    "served": "Phục vụ",
    "sessionExpired": "Phiên làm việc đã hết hạn",
    "set": "Set",
    "setAsAvatar": "Đặt làm ảnh đại diện",
    "setBackgroundColor": "Thiết lập màu nền",
    "setFeaturedImage": "Đặt làm ảnh bìa",
    "setPhotoProfile": "Đặt ảnh làm ảnh nền",
    "setPrimaryColor": "Đặt màu chính",
    "setting": "Cài đặt",
    "show": "Hiển thị",
    "signIn": "Đăng nhập",
    "signOutOtherDevices": "Đăng xuất khỏi thiết bị khác",
    "signUp": "Đăng ký",
    "singleSelection": "Lựa chọn một",
    "size": "Kích cỡ",
    "sizeName": "Tên kích cỡ",
    "sizePrice": "Kích cỡ Giá",
    "sizes": "Kích cỡ",
    "small": "Nhỏ",
    "socialLogin": "Hoặc đăng nhập với",
    "soleProprietorship": "Sở hữu duy nhất",
    "sour": "Chua",
    "ssnLast4": "4 số cuối cùng SSN",
    "staff": "Nhân viên",
    "stage": "Sân khấu",
    "stageOwners": "Khu vực sở hữu",
    "start": "Bắt đầu",
    "startWorking": "Bắt đầu làm việc",
    "state": "Khu vực",
    "status": "Trạng thái",
    "subTotal": "Tổng phụ",
    "subcategoryEdit": "Chỉnh sửa thể loại con",
    "submit": "Đệ trình",
    "sweet": "Ngọt",
    "table": "Bàn",
    "tableAdd": "Thêm bàn",
    "tableEdit": "Chỉnh sửa bàn",
    "tableList": "Danh sách bàn",
    "tableName": "Tên bàn",
    "tableRequests": "Yêu cầu",
    "tables": "Bàn",
    "takePhoto": "Chụp hình...",
    "tax": "Thuế",
    "taxId": "ID thuế",
    "taxes": "Thuế",
    "taxesIncluded": "Bao gồm thuế",
    "tel": "Tel",
    "telephone": "Điện thoại",
    "tender": "Đã nhận",
    "termsOfService": "Điều khoản dịch vụ",
    "text": "Văn bản",
    "thankYou": "Cảm ơn bạn!",
    "theTableIsLocked": "Bàn đã bị khóa.\nChúng tôi sẽ thông báo cho bạn khi nhà hàng\nLàm cho nó có sẵn",
    "themeColor": "Màu sắc chủ đề",
    "third": "Thứ ba",
    "thisBillIsUnpaid": "Hóa đơn này chưa thanh toán",
    "thisPhotoIsCoverPhotoProfileThisActionWillDeletePhoto": "Ảnh này là ảnh bìa. Thao tác này sẽ xóa ảnh.",
    "to": "Đến",
    "toRestaurant": "Đến nhà hàng",
    "toTheTermsOfUseAndPrivacy": "đến các Điều khoản Sử dụng và Bảo mật",
    "total": "Toàn bộ",
    "town": "Thị trấn",
    "transfer": "Chuyển khoản",
    "transferHeader": "Nhập địa chỉ email của người dùng sẽ trở thành chủ sở hữu mới",
    "type": "Kiểu",
    "typeSomethingHere": "Nhập một nội dung ở đây!",
    "typeYourAddress": "Nhập địa chỉ của bạn",
    "typeYourMessage": "Nhập tin nhắn của bạn...",
    "uid": "Email hoặc số điện thoại",
    "unLocked": "Đã mở khóa",
    "unblock": "Mở khóa",
    "unblockMessages": "Bỏ chặn tin nhắn?",
    "unknownError": "Lỗi không xác định",
    "unlock": "Mở khóa",
    "unpaid": "Chưa thanh toán",
    "unverified": "Chưa được xác minh",
    "upload": "Tải lên",
    "uploading": "Đang tải lên",
    "username": "Username",
    "users": "Người dùng",
    "vat": "VAT",
    "venue": "Địa điểm",
    "venueInformation": "Thông tin địa điểm",
    "venueName": "Tên địa điểm",
    "venueOwners": "Khu vực sở hữu",
    "venues": "Địa điểm",
    "verification": "xác minh",
    "verificationCode": "Mã xác nhận",
    "verificationDocument": "Tài liệu xác minh",
    "verificationDocumentInfo": "Tùy chọn thứ hai là tải lên một bản quét của một tài liệu xác định, chẳng hạn như một hộ chiếu hoặc giấy phép lái xe. Đây là một quy trình gồm hai bước",
    "verified": "Đã xác minh",
    "verify": "Xác minh",
    "verifyPhoneNumberSuccess": "Xác minh số điện thoại thành công!",
    "viewProfile": "Xem thông tin",
    "visibleInVenues": "Hiển thị các địa điểm",
    "waiter": "Phục vụ",
    "waiting": "Đang chờ đợi",
    "waitingRestaurantConfirm": "Nhà hàng chờ đợi xác nhận",
    "website": "Website",
    "welcome": "Xin chào",
    "whatSYourName": "Tên của bạn là gì?",
    "whatsOnYourMind": "Bạn đang nghĩ gì?",
    "whatsUp": "Bạn có tin gì mới",
    "whatsYourEmailAddress": "Địa chỉ email của bạn là gì?",
    "whatsYourPhoneNumber": "Số điện thoại của bạn là gì?",
    "whereHaveYouStudied": "Bạn từng học ở đâu?",
    "whereHaveYouWorked": "Bạn từng làm việc ở đâu?",
    "whyYouRejectItem": "Tại sao bạn từ chối món?",
    "whyYouRejectOrder": "Tại sao bạn từ chối đơn đặt hàng?",
    "wishList": "Danh sách",
    "working": "Đang làm việc",
    "wouldLikeYouToReviewTheOrderBeforeClosing": "Bạn muốn xem lại đơn hàng trước khi đóng.",
    "yes": "Có",
    "youCanSignUpForNewAccountHere": "Bạn có thể đăng ký tài khoản mới ở đây!",
    "youDoNotHaveBankAccount": "Bạn không có tài khoản ngân hàng",
    "youDoNotHaveBill": "Bạn không có hóa đơn",
    "youDoNotHaveCard": "Bạn không có thẻ",
    "youDoNotHavePhoto": "Bạn không có ảnh",
    "youDoNotHaveCategory": "Bạn không có danh mục trong trình đơn này!",
    "youDoNotHaveMessage": "You do not have message",
    "youDoNotHaveOption": "Bạn không có tùy chọn",
    "youDoNotHaveOrder": "Bạn không có đơn hàng",
    "youDoNotHaveOrderItem": "Bạn không gọi món",
    "youDoNotHaveRequest": "Bạn không có yêu cầu",
    "youDoNotHaveStaff": "Bạn không có nhân viên",
    "youDoNotHaveTable": "Bạn không có bàn",
    "youDoNotMenu": "Bạn không có bất kỳ thực đơn nào trong nhà hàng này!",
    "haveNoItemInCart": "Không có mục trong giỏ hàng",
    "youNeedScanQrCode": "Bạn cần quét mã Qr trên bàn để đặt hàng",
    "youSendAPhoto": "Bạn đã gửi một ảnh",
    "yourCardIssuer": "Thẻ của bạn bị lỗi",
    "yourCardIssuerDetail": "Công ty phát hành thẻ của tôi xác định mức phí và bất kỳ khoản phí nào.\nTỷ lệ và phí sẽ xuất hiện trên bảng sao kê thẻ của tôi.",
    "yourDescription": "Mô tả của bạn",
    "message": "Message",
    "photos": "Photos",
    "bio": "Bio",
    "showAllPhotos": "Show All Photos",
    "editProfile": "Edit Profile",
    "yourName": "Your Name",
    "viewList": "View List",
    "addCart": "Add Cart",
    "openIn": "Open In",
    "contact": "Contact",
    "seeAllPhotos": "See all photos",
    "more": "More",
    "home": "Home",
    "account": "Account",
    "me": "Me",
    "helpAndSupport": "Help and Support",
    "privacy": "Privacy",
    "youAreNowConnectedOnSnapo": "You are now connected on Snapo",
    "selectThisLocation": "Select this location",
    "location": "Location",
    "selectLocation": "Select Location",
    "errorVenueLocation": "The location is required.",
    "errorOptionName": "Option name should not be empty and must have alphabet characters only",
    "itemNameError": "Item name should not be empty and must have alphabet characters only",
    "categoryNameError": "Category name should not be empty and must have alphabet characters only",
    "itemPriceError": "Item price is required",
    "selectCategory": "Select Category",
    "itemCategoryError": "Item category is required",
    "wishlist": "Wishlist",
    "haveNoConversation": "Don't have conversation",
    "addToWishlist": "Add To Wishlist",
    "note": "Note",
    "haveNoNotification": "Don't have notification",
    "showItem": "Show Item",
    "alreadyHaveAnAccount": "Already have an account?",
    "haveNoAnAccount": "Don't have an account?",
    "seeAllCategories": "See all categories",
    "haveNoTableSelectToPay": "Don't have table select to pay",
    "customers": "Customers",
    "requests": "Requests",
    "aboutMe": "About Me",
    "selectPhotos": "Select Photos",
    "photoSelected": "Photo Selected",
    "photosSelected": "Photos Selected",
    "deletePhoto": "Delete Photo",
    "errorTableSeats": "Must input valid seats number",
    "createTable": "Create Table",
    "selectTables": "Select Tables",
    "tablesSelected": "Tables Selected",
    "dontHaveItemSelected": "Don't have item selected",
    "dontHaveItems": "Don't have items",
    "dontHaveImages": "Don't have images",
    "addCardToPay": "Add card to pay",
    "staffs": "Staffs",
    "createStaff": "Create Staff",
    "updateStaff": "Update Staff",

    "theQrCodeForTableToEmail": "Mã QR cho bàn {{table}} đã được gửi tới {{email}}",
    "theQrCodeForAllTableToEmail": "Mã QR cho tất cả bàn đã được gửi tới {{email}}",
    "textTransferConfirm": "Bạn có muốn chuyển {{restaurant}} tới {{userName}}",
    "areYouSureThatYouWant": "Bạn có chắc chắn rằng bạn muốn {{type}}{{menuName}}thực đơn tới {{restaurantName}} nhà hàng",
    "transferRestaurantTo": "Chuyển {{restaurant}} tới",
    "swipeToRight": "Vuốt sang phải cho {{name}}",
    "deleting": "Đang xóa {{name}}",
    "deleteItem": "Bạn muốn xóa {{name}}",
    "openFromTo": "Mở từ {{from}} đến {{to}}",
    "addMaxPhotos": "Bạn chỉ có thể thêm {{number}} ảnh tại một thời điểm",
    "removeItemFromCategory": "Loại bỏ mục khỏi danh mục {{name}}",
    "removeOption": "Xóa tùy chọn {{name}}",
    "sendAPhoto": "{{name}} gửi một bức ảnh.",
    "deletePhotos": "Xóa {{photos}} ảnh.",
    "messageBlockChatting": "Bạn và {{name}} sẽ không thể thông báo cho nhau",
    "confirmAllRequest": "Xác nhận tất cả yêu cầu {{name}}",
    "resetTableMessage": "Bạn có muốn đặt lại {{name}}?",
    "theVerificationCodeHasSend": "Mã xác minh đã gửi đến {{uid}}! Vui lòng kiểm tra lại email hoặc tin nhắn của bạn!",
    "noNearbyVenue": "Không có nhà hàng, cafe gần đây",
    "qty": "SL",
    "amount": "TTiền"
}